<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
</head>
<body>
<div id="webgl_example" height="150" width="150" />
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<script src="./bootstrap.js"></script>
</body>
</html>